spring.application.name=vep-backend

# JDBC Data Source
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpjvep-dev?allowMultiQueries=true
spring.datasource.username=vepopr
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.max-wait=8000